{
  "manifestSchemaVersion": 1,
  "id": "dobot-stop-lua-postprocessor",
  "version": "0.1.0",
  "name": "Dobot stop/start Lua post-processor",
  "summary": "Dobot Lua translation with extrusion off during explicit and implicit travel.",
  "machineId": "dobot-stop",
  "maturity": "experimental",
  "evidence": {
    "label": "EXPERIMENTAL",
    "scope": "Software translation only; this stop/start tool configuration has not been physically validated."
  },
  "translates": [
    "schemas/process-plan/process-plan.schema.json"
  ],
  "emits": [
    "global.lua",
    "src0.lua",
    "src1.lua"
  ],
  "generator": {
    "module": "./generator.mjs",
    "export": "translate",
    "deterministic": true
  },
  "guarantees": [
    "Requires current executable-export approval for dobot-stop.",
    "Follows explicit travel coordinates including hops.",
    "Switches extrusion off before travel, on before print strokes.",
    "Print/travel helper selection follows intent, independently of distance."
  ],
  "knownLimitations": [
    "Zero dwell defaults assume immediate response. Set extrusionTiming in the instance profile for a real tool.",
    "Hops must be present in approved plan geometry. Export does not invent them."
  ],
  "examples": [],
  "license": "Apache-2.0"
}
