{
  "manifestSchemaVersion": 1,
  "id": "ultimaker-s5-gcode-postprocessor",
  "version": "0.1.0",
  "name": "Ultimaker S5 G-code post-processor",
  "summary": "Translates an approved process plan into Griffin-flavor G-code for the Ultimaker S5.",
  "machineId": "ultimaker-s5",
  "maturity": "experimental",
  "evidence": {
    "label": "DOC-CONFIRMED",
    "scope": "Structural conventions (header block shape, absolute extrusion, per-gap retract/prime, no in-body bed-heat command, dual-print-core cooldown at end) were read directly out of a real .ufp export from Cura 5.4.0 targeting a real Ultimaker S5 — not assembled from generic Marlin documentation. The E-axis extrusion formula was checked against that same file's real numbers (measured to within 0.4%). No G-code emitted by this exact generator revision has itself been sent to or run on physical hardware yet, so this stays DOC-CONFIRMED rather than ROBOT-CONFIRMED until that happens — see postprocessor/README.md for exactly what the reference sample did and didn't establish."
  },
  "translates": ["schemas/process-plan/process-plan.schema.json"],
  "emits": ["output.gcode"],
  "generator": {
    "module": "./generator.mjs",
    "export": "translate",
    "deterministic": true
  },
  "guarantees": [
    "Refuses to translate a plan without an approval record matching the plan's current revision and authorizing at least executable-export scope.",
    "Never invents or adjusts geometry; only restates the plan's own points as G-code motion.",
    "Reports every untraveled gap between consecutive printed paths as a warning rather than silently choosing how to bridge it.",
    "Retracts and re-primes (5mm, matching the reference sample) around every real gap, appropriate for this machine's metered E-axis extruder — unlike the Dobot post-processor's single-continuous-extrusion-window convention, which was a lesson specific to that machine's crude relay-controlled tool, not a general rule this post-processor inherits."
  ],
  "knownLimitations": [
    "No program emitted by this generator has been run on physical hardware yet — see evidence.scope above.",
    "Emits flat default feedrates (one travel speed, one print speed, one Z speed) rather than replicating Cura's per-feature speed optimization. This matches ROADMAP.md's 'Not operations' boundary — fine-grained speed/acceleration/jerk tuning is deliberately excluded from this project's scope, not an oversight.",
    "Does not emit M204/M205 (acceleration/jerk) or per-line ;TIME_ELAPSED: progress comments the reference sample included — both are firmware/UI tuning and cosmetic progress-display data, not toolpath content.",
    "PRINT.TIME in the header is a naive distance/feedrate estimate, not a calibrated slicer time model — treat it as rough.",
    "Omits EXTRUDER_TRAIN.0.MATERIAL.GUID and EXTRUDER_TRAIN.0.NOZZLE.NAME, which the reference sample included — both are Cura-catalog identifiers (spool NFC matching, named nozzle SKUs) this project has no legitimate source for. Whether the S5's connected print queue requires them to accept a file is unconfirmed; worth testing with a real unit.",
    "Single-extrusion output only (print core 1 / T0). Dual print-core tool-change sequencing is real, documented future work (ROADMAP.md's Multi-material/multi-tool category), not built here.",
    "Only handles paths with intent \"print\"; paths with intent \"travel\" are not yet translated — the same scope limit the Dobot post-processor has today."
  ],
  "examples": ["examples/approved-box-plan.json"],
  "license": "Apache-2.0"
}
