{
  // Optional alpha activation, release lookup and live diagnostics.
  "name": "saam-relay",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-01",
  // Workers Logs: request outcomes, exceptions and service warnings,
  // viewable in the dashboard or live with `npx wrangler tail`.
  "observability": { "enabled": true },
  "vars": {
    // Maximum activated installations, a backstop behind invites.
    "MAX_PAIRED_DEVICES": "150",
    // The release Studio offers as an update, as JSON:
    // {"version":"0.1.1","assets":{"win-x64":{"url":"https://…/SAAM-0.1.1-win-x64.zip","sha256":"…"}}}
    // Empty offers none. packaging/build.mjs prints each asset's entry.
    "LATEST_RELEASE": "{\"version\":\"0.3.1\",\"assets\":{\"win-x64\":{\"url\":\"https://github.com/Struder-AI/SAAM/releases/download/v0.3.1/SAAM-0.3.1-win-x64.zip\",\"sha256\":\"162db7aaae9bd37a25ce2658dcf78fc268ceaea6460d626779e541fda4a885de\"},\"darwin-arm64\":{\"url\":\"https://github.com/Struder-AI/SAAM/releases/download/v0.3.1/SAAM-0.3.1-darwin-arm64.zip\",\"sha256\":\"c6238f1f3c18c96fff669d2578054b884721d01c9f1e12cf56d42bdce9b76aa4\"},\"darwin-x64\":{\"url\":\"https://github.com/Struder-AI/SAAM/releases/download/v0.3.1/SAAM-0.3.1-darwin-x64.zip\",\"sha256\":\"2929a5f97e979b90d8d754cd010ac3610acefe0b5bdabebc6225578328139f08\"}}}",
    // Days received diagnostics are kept; "0" records nothing. Reading them,
    // and issuing invites, needs the OPERATOR_TOKEN secret (README.md#operating).
    "RECORD_DAYS": "30"
  },
  "durable_objects": {
    "bindings": [{ "name": "RELAY", "class_name": "RelayObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RelayObject"] }]
}
